<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <meta name="theme-color" content="#fff" >
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />




    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript">
      const resizeOps = () => {
        document.documentElement.style.setProperty(
          "--vh",
          window.innerHeight * 0.01 + "px"
        );
      };

      resizeOps();
      window.addEventListener("resize", resizeOps);
      
    </script>
  </body>
</html>
